NODE_ENV=development
VITE_SERVER_URL=http://localhost:5010
VITE_API_VERSION=1
VITE_API_KEY=A93reRTUJHsCuQSHR+L3GxqOJyDmQpCgps102ciuabc=
VITE_API_ID=Fk0TCkgahARiz8oMucvi5mFkLXM6s2gNOIHUzFAM2YQ=
VITE_ROUTER_MODE=history
